# full list: https://docs.spring.io/spring-boot/docs/2.3.7.RELEASE/reference/html/appendix-application-properties.html

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sb-assignment2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
#^^can "update" table, instead of create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# converts into database types (ex. String -> varchar)
spring.jpa.show-sql=true
# so you can see your queries
server.error.include-message=always
# so you can see the error messages
