# full list: https://docs.spring.io/spring-boot/docs/2.3.7.RELEASE/reference/html/appendix-application-properties.html

server.port = 9009

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sb-assignment1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connection-timeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.write-timeout=timeout=5000


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
#^^possible to update table, instead of create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# converts into database types (ex. String -> varchar)
spring.jpa.show-sql=true
# so you can see your queries
server.error.include-message=always
# so you can see the error messages
