#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_product?useUnicode=true&jdbcCompliantTruncation=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8888

spring.jpa.show-sql=true

spring.main.allow-circular-references=true

# need to configure the JWT (JSON Web Token)
# JWT encodes (but doesn't encrypt)
# composed of header.claims(payload).signature
# here, specify the secret key, according to an algorithm
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
# ^^this is HMAC^^
# (note from teacher: "if RSA => needs public, private // if HMAC => needs only single key")

# for the record, instead of JWT,
# can use SAML (but needs advanced XML)
# or Simple Web Token (but this less secure)

app.jwt.expiration-in-ms=86400000
#1 day
